<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="783" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="ErrorList" encoding="-1" userReadOnly="no" filename="D:\Notepad++\change.log" backupFilePath="" originalFileLastModifTimestamp="68836608" originalFileLastModifTimestampHigh="31177802" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8960" startPos="4349" endPos="4349" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="D:\Notepad++\&#x0441;&#x0430;&#x0439;&#x0442;\&#x043D;&#x043E;&#x0432;&#x044B;&#x0439; 1.html" backupFilePath="" originalFileLastModifTimestamp="-1643386546" originalFileLastModifTimestampHigh="31188269" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
